current weather in Concord: moderate rain, 57 F
93% humidity, wind 3mph, pressure 1003mb
temperature up 58 F -&gt; 59 F
humidity up 87% -&gt; 100%
wind 7mph -&gt; 3mph
Wind 0.5 mph WNW. Barometer 29.755 in, Rising. Temperature 45.6  F. Rain today 0.00 in. Humidity 96%
current weather in Pittsfield: overcast clouds, 50 F
81% humidity, wind 7mph, pressure 1006mb
moderate rain -&gt; light rain
humidity up 66% -&gt; 71%
wind 6mph -&gt; 9mph
Wind 2.0 mph WNW. Barometer 29.537 in, Steady. Temperature 52.7  F. Rain today 0.79 in. Humidity 96%
Wind 3.0 mph W. Barometer 29.847 in, Rising slowly. Temperature 51.3  F. Rain today 0.00in. Humidity 62%
Wind 1.3 mph NW. Barometer 29.680 in, Falling. Temperature 46.7  F. Rain today 0.00 in. Humidity 96%
current weather in Concord: moderate rain, 53 F
87% humidity, wind 8mph, pressure 1001mb
Wind 1.2 mph WNW. Barometer 29.726 in, Rising. Temperature 44.5  F. Rain today 0.00 in. Humidity 95%
#AgainstTheWind
Wind 0.0 mph E. Barometer 29.537 in, Falling Rapidly. Temperature 60.7  F. Rain today 0.38 in. Humidity 97%
Wind 4.0 mph SW. Barometer 29.838 in, Falling slowly. Temperature 51.5  F. Rain today 0.00in. Humidity 63%
Wind 1.0 mph NW. Barometer 29.516 in, Falling. Temperature 51.3  F. Rain today 0.85 in. Humidity 96%
Wind 1.0 mph SW. Barometer 29.867 in, Rising slowly. Temperature 45.5  F. Rain today 0.00in. Humidity 76%
Please

Be kind and rewind

The last 32 years of my life
Wind 1.5 mph NW. Barometer 29.722 in, Falling. Temperature 46.1  F. Rain today 0.00 in. Humidity 96%
light rain -&gt; moderate rain
temperature down 61 F -&gt; 58 F
humidity down 93% -&gt; 87%
wind 8mph -&gt; 7mph
Wind 0.0 mph SSE. Barometer 29.677 in, Falling. Temperature 59.0  F. Rain today 0.16 in. Humidity 97%
Wind 1.0 mph NNW. Barometer 29.798 in, Rising slowly. Temperature 37.5  F. Rain today 0.00in. Humidity 95%
Wind 0.1 mph E. Barometer 29.717 in, Steady. Temperature 45.8  F. Rain today 0.00 in. Humidity 95%
Wind 6.0 mph W. Barometer 29.519 in, Falling. Temperature 50.9  F. Rain today 0.96 in. Humidity 96%
Wind 1.0 mph SW. Barometer 29.877 in, Rising slowly. Temperature 40.2  F. Rain today 0.00in. Humidity 88%
temperature down 46 F -&gt; 43 F
humidity up 87% -&gt; 93%
wind 10mph -&gt; 9mph
Wind 0.0 mph ESE. Barometer 29.573 in, Steady. Temperature 60.9  F. Rain today 0.35 in. Humidity 97%
Wind 5.0 mph SSW. Barometer 29.866 in, Rising slowly. Temperature 51.7  F. Rain today 0.00in. Humidity 67%
@javelhoff see the light with nightwind #nightwindslogan
Wind 2.0 mph NW. Barometer 29.534 in, Steady. Temperature 51.6  F. Rain today 0.80 in. Humidity 96%
Wind 3.0 mph W. Barometer 29.855 in, Rising slowly. Temperature 50.1  F. Rain today 0.00in. Humidity 62%
Wind 2.0 mph SE. Barometer 29.527 in, Falling. Temperature 60.4  F. Rain today 0.41 in. Humidity 97%
Wind 4.0 mph WSW. Barometer 29.835 in, Falling slowly. Temperature 50.0  F. Rain today 0.00in. Humidity 70%
current weather in Rochester: scattered clouds, 40 F
100% humidity, wind 5mph, pressure 1012mb
Wind 2.0 mph W. Barometer 29.549 in, Steady. Temperature 53.4  F. Rain today 0.74 in. Humidity 96%
Wind 5.0 mph SW. Barometer 29.841 in, Rising slowly. Temperature 51.0  F. Rain today 0.00in. Humidity 60%
Wind 0.0 mph S. Barometer 29.701 in, Falling. Temperature 59.3  F. Rain today 0.00 in. Humidity 97%
Wind 2.0 mph S. Barometer 29.775 in, Rising slowly. Temperature 43.9  F. Rain today 0.00in. Humidity 94%
And the wind just assisted my trash can partially down the driveway lol
Wind 0.0 mph ENE. Barometer 29.606 in, Falling. Temperature 59.5  F. Rain today 0.28 in. Humidity 97%
Wind 0.0 mph NNW. Barometer 29.863 in, Rising slowly. Temperature 39.6  F. Rain today 0.00in. Humidity 97%
moderate rain -&gt; light rain
temperature down 53 F -&gt; 47 F
humidity down 87% -&gt; 81%
wind 8mph -&gt; 15mph
Doves in the wind video? I m ready https://t.co/H9yvZpfZh7
Wind 0.4 mph NW. Barometer 29.774 in, Rising. Temperature 47.3  F. Rain today 0.00 in. Humidity 93%
Wind 3.0 mph S. Barometer 29.532 in, Falling. Temperature 60.3  F. Rain today 0.42 in. Humidity 96%
Wind 4.0 mph SW. Barometer 29.830 in, Falling slowly. Temperature 51.4  F. Rain today 0.00in. Humidity 59%
Wind 0.0 mph E. Barometer 29.634 in, Falling. Temperature 59.3  F. Rain today 0.23 in. Humidity 97%
Wind 0.0 mph N. Barometer 29.830 in, Rising slowly. Temperature 35.3  F. Rain today 0.00in. Humidity 96%
Wind 0.2 mph SSW. Barometer 29.728 in, Falling. Temperature 41.8  F. Rain today 0.00 in. Humidity 97%
@kylegriffin1 Now is the time to lose the grid in PR. 
#RenewablePuertoRico can eliminate the middleman.
The sun and wind are ubiquitous.
Wind 0.0 mph NNW. Barometer 29.725 in, Steady. Temperature 41.6  F. Rain today 0.00 in. Humidity 97%
Wind 0.0 mph ---. Barometer 29.704 in, Falling. Temperature 59.2  F. Rain today 0.03 in. Humidity 97%
Wind 2.0 mph S. Barometer 29.789 in, Rising slowly. Temperature 43.9  F. Rain today 0.00in. Humidity 93%
moderate rain -&gt; light intensity drizzle
temperature up 43 F -&gt; 45 F
humidity down 93% -&gt; 70%
wind 9mph -&gt; 11mph
Wind 9.0 mph WNW. Barometer 29.486 in, Falling. Temperature 45.7  F. Rain today 1.35 in. Humidity 95%
Wind 1.0 mph SW. Barometer 29.880 in, Steady. Temperature 35.5  F. Rain today 0.00in. Humidity 93%
*turns on all the lights and showers with the door open bc none of the guys are home and wind is loud*
light rain -&gt; heavy intensity rain
temperature down 51 F -&gt; 48 F
humidity up 54% -&gt; 87%
wind 7mph -&gt; 6mph
current weather in Concord: moderate rain, 54 F
87% humidity, wind 9mph, pressure 1002mb
Wind 0.2 mph NNW. Barometer 29.757 in, Falling. Temperature 47.7  F. Rain today 0.00 in. Humidity 92%
Wind 1.0 mph W. Barometer 29.718 in, Steady. Temperature 42.6  F. Rain today 0.00 in. Humidity 98%
Wind 0.0 mph ENE. Barometer 29.663 in, Falling. Temperature 59.1  F. Rain today 0.21 in. Humidity 97%
Wind 0.0 mph N. Barometer 29.811 in, Rising slowly. Temperature 36.1  F. Rain today 0.00in. Humidity 95%
temperature down 56 F -&gt; 53 F
humidity down 81% -&gt; 76%
wind 2mph -&gt; 3mph
Wind 0.2 mph WNW. Barometer 29.723 in, Falling. Temperature 45.9  F. Rain today 0.00 in. Humidity 95%
Wind 1.1 mph WNW. Barometer 29.755 in, Rising Rapidly. Temperature 42.2  F. Rain today 0.00 in. Humidity 94%
Wind 0.0 mph SSE. Barometer 29.691 in, Steady. Temperature 59.0  F. Rain today 0.07 in. Humidity 97%
Wind 0.0 mph SSE. Barometer 29.792 in, Rising slowly. Temperature 43.1  F. Rain today 0.00in. Humidity 93%
Wind 1.6 mph NW. Barometer 29.682 in, Falling. Temperature 46.6  F. Rain today 0.00 in. Humidity 96%
Wind 0.0 mph ESE. Barometer 29.622 in, Falling. Temperature 59.2  F. Rain today 0.28 in. Humidity 97%
Wind 0.0 mph N. Barometer 29.858 in, Rising. Temperature 34.2  F. Rain today 0.00in. Humidity 96%
broken clouds -&gt; scattered clouds
temperature down 47 F -&gt; 44 F
humidity up 87% -&gt; 93%
wind 6mph -&gt; 5mph
Wind 2.7 mph NW. Barometer 29.750 in, Steady. Temperature 45.8  F. Rain today 0.00 in. Humidity 96%
Wind 0.0 mph ---. Barometer 29.733 in, Steady. Temperature 41.8  F. Rain today 0.00 in. Humidity 97%
light rain -&gt; overcast clouds
temperature down 52 F -&gt; 49 F
humidity down 82% -&gt; 71%
wind 7mph -&gt; 17mph
Wind 7.0 mph WNW. Barometer 29.472 in, Falling. Temperature 47.3  F. Rain today 1.23 in. Humidity 96%
Wind 1.0 mph SW. Barometer 29.876 in, Rising slowly. Temperature 36.6  F. Rain today 0.00in. Humidity 92%
Many fly fishers like the 8wt rod, but find they are better off moving to a 9 when the wind is blowing or bigger flies are called for.-Orvis
current weather in Burlington: moderate rain, 48 F
93% humidity, wind 6mph, pressure 1007mb
current weather in Pittsfield: light rain, 49 F
81% humidity, wind 10mph, pressure 1004mb
Wind 2.1 mph NW. Barometer 29.738 in, Steady. Temperature 45.4  F. Rain today 0.00 in. Humidity 96%
@jenworries @GoodCharlotte @warpedrewind Omg this is actual gold  
current weather in Lowell: light rain, 52 F
82% humidity, wind 7mph, pressure 1001mb
DEERFIELD VALLEY, VT

Vermont in all her glory. 
The wind and rain these past few days knocked  https://t.co/Ps3u8oEhJ2
Wind 5.0 mph NW. Barometer 29.445 in, Falling. Temperature 48.3  F. Rain today 1.15 in. Humidity 96%
Wind 1.0 mph SW. Barometer 29.878 in, Rising slowly. Temperature 38.3  F. Rain today 0.00in. Humidity 90%
@RalphNortham 8 years in the army and you wind up a socialist? Very sad
Wind 1.0 mph ESE. Barometer 29.644 in, Falling. Temperature 59.0  F. Rain today 0.25 in. Humidity 97%
Wind 0.0 mph N. Barometer 29.848 in, Rising. Temperature 35.1  F. Rain today 0.00in. Humidity 96%
broken clouds -&gt; light rain
temperature down 58 F -&gt; 51 F
humidity down 59% -&gt; 54%
wind 5mph -&gt; 7mph
scattered clouds -&gt; few clouds
temperature up 40 F -&gt; 46 F
humidity down 100% -&gt; 81%
wind 5mph -&gt; 7mph
few clouds -&gt; scattered clouds
temperature up 46 F -&gt; 51 F
humidity down 81% -&gt; 54%
wind 7mph -&gt; 13mph
scattered clouds -&gt; few clouds
temperature down 44 F -&gt; 40 F
humidity down 93% -&gt; 87%
wind 5mph -&gt; 3mph
current weather in Pittsfield: moderate rain, 51 F
66% humidity, wind 6mph, pressure 1006mb
Wind 0.0 mph WNW. Barometer 29.746 in, Steady. Temperature 49.2  F. Rain today 0.00 in. Humidity 84%
current weather in Lowell: heavy intensity rain, 56 F
93% humidity, wind 9mph, pressure 1001mb
temperature down 58 F -&gt; 57 F
humidity up 87% -&gt; 100%
wind 5mph -&gt; 8mph
current weather in Burlington: heavy intensity rain, 46 F
93% humidity, wind 6mph, pressure 1008mb
moderate rain -&gt; light rain
wind 6mph -&gt; 8mph
temperature down 50 F -&gt; 47 F
humidity down 81% -&gt; 65%
wind 7mph -&gt; 9mph
Instead of scary I opted for Morrowind to kill time until tomorrow happens
current weather in Lowell: moderate rain, 60 F
93% humidity, wind 7mph, pressure 1003mb
broken clouds -&gt; overcast clouds
temperature down 50 F -&gt; 43 F
humidity up 53% -&gt; 61%
wind 10mph -&gt; 8mph
moderate rain -&gt; mist
humidity up 87% -&gt; 93%
wind 9mph -&gt; 11mph
current weather in Rochester: broken clouds, 50 F
53% humidity, wind 10mph, pressure 1012mb
Wind 0.0 mph ENE. Barometer 29.595 in, Falling. Temperature 60.2  F. Rain today 0.30 in. Humidity 97%
Wind 2.0 mph SW. Barometer 29.875 in, Rising slowly. Temperature 45.2  F. Rain today 0.00in. Humidity 96%
current weather in Rochester: scattered clouds, 50 F
54% humidity, wind 13mph, pressure 1012mb
Wind 0.3 mph N. Barometer 29.728 in, Steady. Temperature 41.7  F. Rain today 0.00 in. Humidity 96%
Wind 0.2 mph NW. Barometer 29.754 in, Falling. Temperature 45.6  F. Rain today 0.00 in. Humidity 96%
Wind 0.0 mph SSE. Barometer 29.676 in, Falling. Temperature 59.0  F. Rain today 0.10 in. Humidity 97%
Wind 0.0 mph SSE. Barometer 29.796 in, Rising slowly. Temperature 39.6  F. Rain today 0.00in. Humidity 94%
Wind 0.0 mph ---. Barometer 29.755 in, Steady. Temperature 46.4  F. Rain today 0.00 in. Humidity 94%
Wind 0.5 mph NW. Barometer 29.704 in, Falling. Temperature 46.6  F. Rain today 0.00 in. Humidity 96%
Wind 0.1 mph NNW. Barometer 29.744 in, Steady. Temperature 45.5  F. Rain today 0.00 in. Humidity 96%
Wind 0.0 mph ---. Barometer 29.723 in, Steady. Temperature 41.9  F. Rain today 0.00 in. Humidity 98%
Wind 0.0 mph ENE. Barometer 29.592 in, Falling. Temperature 60.3  F. Rain today 0.31 in. Humidity 97%
Wind 4.0 mph SW. Barometer 29.868 in, Rising slowly. Temperature 48.9  F. Rain today 0.00in. Humidity 80%
@Nationwide @BradPaisley Be careful, Payton... those who offend musicians often wind up in their next video.
Yeah,  https://t.co/VKfzhbxQA7
@brettbmartin @socialmoms Lazy laid back is the best! Time to unwind... #BadMomsXmas
Wind 0.5 mph WNW. Barometer 29.712 in, Steady. Temperature 46.1  F. Rain today 0.00 in. Humidity 96%
current weather in Burlington: moderate rain, 46 F
87% humidity, wind 10mph, pressure 1008mb
@hsimon62 @SalSports rain and wind didn't stop Dalton from dropping 330 on them.
@TarunGirish @CarmenYulinCruz #Tesla will prove we no longer need a grid. 
The sun and wind are ubiquitous. 
Solar  https://t.co/Ann9sdAdNK
#IDrinkBecause sometimes it's the only way to unwind after a day full of bullshit. https://t.co/gnU5XtgGVu
light rain -&gt; moderate rain
temperature down 58 F -&gt; 56 F
humidity up 93% -&gt; 100%
wind 5mph -&gt; 3mph
moderate rain -&gt; heavy intensity rain
temperature down 60 F -&gt; 58 F
humidity down 93% -&gt; 87%
wind 7mph -&gt; 5mph
