Wind 2.1 mph SE. Barometer 30.298 in, Falling Rapidly. Temperature 63.9  F. Rain today 0.00 in. Humidity 48%
Wind 2.0 mph SSE. Barometer 30.273 in, Falling Rapidly. Temperature 60.7  F. Rain today 0.00 in. Humidity 56%
overcast clouds -&gt; few clouds
temperature down 58 F -&gt; 55 F
humidity up 77% -&gt; 87%
wind 8mph -&gt; 7mph
Wind 1.0 mph S. Barometer 30.401 in, Steady. Temperature 49.2  F. Rain today 0.00 in. Humidity 84%
Wind 2.0 mph SE. Barometer 30.138 in, Rising slowly. Temperature 60.1  F. Rain today 0.00in. Humidity 85%
Wind 0.2 mph SE. Barometer 30.425 in, Falling. Temperature 45.8  F. Rain today 0.00 in. Humidity 99%
Wind 3.0 mph S. Barometer 30.419 in, Steady. Temperature 49.9  F. Rain today 0.00 in. Humidity 81%
Wind 4.0 mph ESE. Barometer 30.129 in, Steady. Temperature 62.5  F. Rain today 0.00in. Humidity 80%
Wind 2.0 mph S. Barometer 30.379 in, Falling. Temperature 49.1  F. Rain today 0.00 in. Humidity 86%
Wind 4.0 mph SE. Barometer 30.142 in, Rising slowly. Temperature 60.1  F. Rain today 0.00in. Humidity 85%
@bonniemcfarlane and no wind
broken clouds -&gt; clear sky
temperature up 60 F -&gt; 62 F
humidity down 58% -&gt; 48%
wind 10mph -&gt; 9mph
broken clouds -&gt; scattered clouds
temperature up 58 F -&gt; 61 F
humidity down 44% -&gt; 42%
wind 13mph -&gt; 14mph
Wind 2.0 mph SSE. Barometer 30.536 in, Steady. Temperature 50.4  F. Rain today 0.00 in. Humidity 72%
Wind 6.0 mph SE. Barometer 30.199 in, Falling slowly. Temperature 61.3  F. Rain today 0.00in. Humidity 76%
current weather in Pittsfield: overcast clouds, 63 F
44% humidity, wind 10mph, pressure 1027mb
Wind 0.0 mph NW. Barometer 30.513 in, Steady. Temperature 40.2  F. Rain today 0.00 in. Humidity 88%
Wind 1.0 mph E. Barometer 30.198 in, Falling slowly. Temperature 56.8  F. Rain today 0.00in. Humidity 89%
Wind 0.0 mph ---. Barometer 30.429 in, Steady. Temperature 33.2  F. Rain today 0.00 in. Humidity 98%
Wind 4.0 mph S. Barometer 30.443 in, Falling Rapidly. Temperature 61.7  F. Rain today 0.00 in. Humidity 53%
Wind 4.0 mph SE. Barometer 30.135 in, Falling slowly. Temperature 66.2  F. Rain today 0.00in. Humidity 74%
My big dog barks at the wind https://t.co/gQqlWAyPNa
Wind 0.0 mph ---. Barometer 30.500 in, Steady. Temperature 41.1  F. Rain today 0.00 in. Humidity 87%
Wind 2.0 mph ESE. Barometer 30.199 in, Falling slowly. Temperature 57.8  F. Rain today 0.00in. Humidity 85%
Wind 4.0 mph S. Barometer 30.421 in, Falling Rapidly. Temperature 58.6  F. Rain today 0.00 in. Humidity 62%
Wind 3.0 mph SE. Barometer 30.124 in, Falling slowly. Temperature 66.9  F. Rain today 0.00in. Humidity 74%
Wind 0.0 mph SSE. Barometer 30.397 in, Steady. Temperature 48.7  F. Rain today 0.00 in. Humidity 86%
Wind 4.0 mph ESE. Barometer 30.134 in, Rising slowly. Temperature 59.8  F. Rain today 0.00in. Humidity 85%
current weather in Rochester: overcast clouds, 63 F
72% humidity, wind 10mph, pressure 1022mb
Wind 2.9 mph S. Barometer 30.249 in, Steady. Temperature 59.2  F. Rain today 0.00 in. Humidity 69%
mist -&gt; fog
temperature up 38 F -&gt; 41 F
humidity up 86% -&gt; 87%
wind 4mph -&gt; 3mph
Wind 0.0 mph ---. Barometer 30.540 in, Rising. Temperature 48.2  F. Rain today 0.00 in. Humidity 77%
Wind 4.0 mph ESE. Barometer 30.200 in, Falling slowly. Temperature 58.8  F. Rain today 0.00in. Humidity 81%
Wind 0.8 mph W. Barometer 30.282 in, Falling. Temperature 58.4  F. Rain today 0.00 in. Humidity 64%
@FantasyAdvice22 will wind be a factor on Sunday in San Fran?? I have Robbie Gould their locker
current weather in Concord: few clouds, 58 F
62% humidity, wind 7mph, pressure 1033mb
Wind 0.3 mph NW. Barometer 30.272 in, Steady. Temperature 53.3  F. Rain today 0.00 in. Humidity 74%
current weather in Pittsfield: fog, 36 F
86% humidity, wind 3mph, pressure 1031mb
Wind 4.0 mph SSW. Barometer 30.463 in, Falling Rapidly. Temperature 62.4  F. Rain today 0.00 in. Humidity 47%
Wind 3.0 mph SE. Barometer 30.146 in, Falling. Temperature 66.7  F. Rain today 0.00in. Humidity 74%
Wind 0.0 mph NNE. Barometer 30.491 in, Steady. Temperature 41.6  F. Rain today 0.00 in. Humidity 87%
Wind 2.0 mph SE. Barometer 30.208 in, Falling slowly. Temperature 57.1  F. Rain today 0.00in. Humidity 87%
Wind 0.0 mph ---. Barometer 30.506 in, Steady. Temperature 40.0  F. Rain today 0.00 in. Humidity 88%
Wind 2.0 mph E. Barometer 30.195 in, Falling slowly. Temperature 57.4  F. Rain today 0.00in. Humidity 86%
clear sky -&gt; mist
temperature down 42 F -&gt; 37 F
humidity up 80% -&gt; 90%
wind 4mph -&gt; 2mph
current weather in Rochester: broken clouds, 63 F
67% humidity, wind 15mph, pressure 1024mb
fog -&gt; clear sky
temperature up 36 F -&gt; 55 F
humidity down 86% -&gt; 62%
wind 3mph -&gt; 15mph
Wind 2.0 mph SSW. Barometer 30.366 in, Falling. Temperature 49.6  F. Rain today 0.00 in. Humidity 89%
Wind 3.0 mph SE. Barometer 30.151 in, Rising slowly. Temperature 59.7  F. Rain today 0.00in. Humidity 86%
current weather in Lowell: broken clouds, 60 F
58% humidity, wind 10mph, pressure 1032mb
current weather in Concord: few clouds, 57 F
71% humidity, wind 6mph, pressure 1029mb
Wind 2.1 mph SSW. Barometer 30.290 in, Falling. Temperature 61.7  F. Rain today 0.00 in. Humidity 55%
current weather in Burlington: scattered clouds, 60 F
51% humidity, wind 9mph, pressure 1025mb
current weather in Burlington: mist, 37 F
75% humidity, wind 6mph, pressure 1031mb
Wind 0.0 mph N. Barometer 30.444 in, Steady. Temperature 39.0  F. Rain today 0.00 in. Humidity 99%
Wind 0.0 mph ---. Barometer 30.453 in, Rising. Temperature 33.5  F. Rain today 0.00 in. Humidity 99%
current weather in Rochester: broken clouds, 55 F
76% humidity, wind 7mph, pressure 1026mb
broken clouds -&gt; overcast clouds
temperature up 63 F -&gt; 65 F
humidity up 67% -&gt; 68%
wind 15mph -&gt; 11mph
temperature up 58 F -&gt; 65 F
humidity down 58% -&gt; 36%
wind 8mph -&gt; 6mph
Wind 1.8 mph SSE. Barometer 30.355 in, Falling Rapidly. Temperature 62.3  F. Rain today 0.00 in. Humidity 50%
Talk about blowing a 12 hour forecast, no frost here. Not freezing. Wind went 20 to 40 mph last night. https://t.co/f59AA1NFPd
Wind 0.0 mph ---. Barometer 30.434 in, Steady. Temperature 33.3  F. Rain today 0.00 in. Humidity 98%
current weather in Pittsfield: clear sky, 58 F
58% humidity, wind 8mph, pressure 1031mb
current weather in Burlington: scattered clouds, 58 F
41% humidity, wind 19mph, pressure 1029mb
scattered clouds -&gt; few clouds
temperature down 61 F -&gt; 55 F
humidity up 63% -&gt; 66%
wind 9mph -&gt; 5mph
Wind 0.0 mph ---. Barometer 30.528 in, Rising. Temperature 39.5  F. Rain today 0.00 in. Humidity 88%
current weather in Lowell: mist, 38 F
86% humidity, wind 4mph, pressure 1034mb
Wind 0.0 mph E. Barometer 30.206 in, Rising slowly. Temperature 55.4  F. Rain today 0.00in. Humidity 93%
Wind 6.0 mph S. Barometer 30.409 in, Falling. Temperature 56.4  F. Rain today 0.00 in. Humidity 66%
Wind 2.0 mph ESE. Barometer 30.123 in, Falling slowly. Temperature 65.9  F. Rain today 0.00in. Humidity 76%
Wind 2.6 mph SSE. Barometer 30.386 in, Falling. Temperature 59.1  F. Rain today 0.00 in. Humidity 51%
Wind 0.0 mph ---. Barometer 30.538 in, Rising. Temperature 41.3  F. Rain today 0.00 in. Humidity 87%
Wind 3.0 mph SE. Barometer 30.204 in, Rising slowly. Temperature 57.2  F. Rain today 0.00in. Humidity 86%
temperature down 47 F -&gt; 44 F
humidity up 75% -&gt; 87%
wind 5mph -&gt; 4mph
current weather in Lowell: scattered clouds, 61 F
63% humidity, wind 9mph, pressure 1029mb
Wind 0.6 mph SSE. Barometer 30.272 in, Falling. Temperature 55.7  F. Rain today 0.00 in. Humidity 68%
Wind 0.0 mph ---. Barometer 30.454 in, Steady. Temperature 33.0  F. Rain today 0.00 in. Humidity 98%
Wind 0.0 mph N. Barometer 30.444 in, Steady. Temperature 35.5  F. Rain today 0.00 in. Humidity 98%
temperature up 58 F -&gt; 62 F
humidity down 62% -&gt; 51%
wind 7mph -&gt; 8mph
Our 3rd hike of the morning. #newhampshire #sweaterweather #thebasin #tayinthewind  https://t.co/9d3ArmiXSz
@Username9012 The most awesome film EVER made (apart from Gone With The Wind!)
@EmFitMTV You are a wonder. A dynamic whirlwind of positive thought and energy.
We made it! Top of @MWObs and it was stunning! 41 degrees, South wind 39 gusting to 45! @AshtonCBS4 @LaurenCBS4  https://t.co/YMEXP6I8d4
Wind 0.0 mph N. Barometer 30.442 in, Steady. Temperature 33.6  F. Rain today 0.00 in. Humidity 98%
temperature down 44 F -&gt; 37 F
humidity down 87% -&gt; 86%
wind 4mph -&gt; 3mph
scattered clouds -&gt; broken clouds
humidity up 41% -&gt; 44%
wind 19mph -&gt; 13mph
Wind 0.0 mph ---. Barometer 30.499 in, Rising. Temperature 40.8  F. Rain today 0.00 in. Humidity 88%
Wind 1.0 mph SE. Barometer 30.212 in, Rising slowly. Temperature 57.5  F. Rain today 0.00in. Humidity 86%
Wind 0.0 mph ---. Barometer 30.455 in, Rising. Temperature 32.2  F. Rain today 0.00 in. Humidity 98%
Wind 3.0 mph S. Barometer 30.510 in, Falling. Temperature 59.8  F. Rain today 0.00 in. Humidity 52%
Wind 5.0 mph SE. Barometer 30.181 in, Falling slowly. Temperature 66.0  F. Rain today 0.00in. Humidity 72%
temperature down 55 F -&gt; 53 F
wind 7mph -&gt; 6mph
Wind 5.0 mph S. Barometer 30.408 in, Falling. Temperature 52.6  F. Rain today 0.00 in. Humidity 74%
Wind 4.0 mph ESE. Barometer 30.125 in, Falling slowly. Temperature 64.8  F. Rain today 0.00in. Humidity 77%
Wind 3.0 mph SSW. Barometer 30.482 in, Falling. Temperature 61.3  F. Rain today 0.00 in. Humidity 51%
Wind 4.0 mph ESE. Barometer 30.164 in, Falling slowly. Temperature 66.4  F. Rain today 0.00in. Humidity 72%
current weather in Concord: fog, 34 F
89% humidity, wind 3mph, pressure 1034mb
temperature down 42 F -&gt; 39 F
humidity up 93% -&gt; 100%
wind 4mph -&gt; 3mph
Wind 0.0 mph NNE. Barometer 30.486 in, Rising. Temperature 42.9  F. Rain today 0.00 in. Humidity 83%
Wind 3.0 mph ESE. Barometer 30.203 in, Falling slowly. Temperature 56.5  F. Rain today 0.00in. Humidity 89%
Wind 0.0 mph ---. Barometer 30.447 in, Steady. Temperature 34.2  F. Rain today 0.00 in. Humidity 98%
Wind 2.0 mph SE. Barometer 30.268 in, Steady. Temperature 59.1  F. Rain today 0.00 in. Humidity 65%
Wind 1.2 mph SE. Barometer 30.270 in, Steady. Temperature 56.3  F. Rain today 0.00 in. Humidity 63%
clear sky -&gt; mist
temperature down 41 F -&gt; 37 F
wind 5mph -&gt; 6mph
overcast clouds -&gt; clear sky
humidity up 72% -&gt; 75%
wind 10mph -&gt; 12mph
Wind 0.0 mph ---. Barometer 30.522 in, Rising. Temperature 39.5  F. Rain today 0.00 in. Humidity 88%
Wind 1.0 mph E. Barometer 30.205 in, Rising slowly. Temperature 54.5  F. Rain today 0.00in. Humidity 92%
temperature up 55 F -&gt; 63 F
humidity down 76% -&gt; 67%
wind 7mph -&gt; 15mph
Wind 0.0 mph ENE. Barometer 30.279 in, Steady. Temperature 53.2  F. Rain today 0.00 in. Humidity 74%
@BarackObama what legacy ???  goooone with the wind
Wind 1.8 mph SSE. Barometer 30.331 in, Falling Rapidly. Temperature 61.6  F. Rain today 0.00 in. Humidity 52%
Wind 2.0 mph S. Barometer 30.530 in, Steady. Temperature 54.1  F. Rain today 0.00 in. Humidity 67%
Wind 6.0 mph ESE. Barometer 30.194 in, Falling slowly. Temperature 64.5  F. Rain today 0.00in. Humidity 73%
