clear sky -&gt; mist
temperature down 77 F -&gt; 63 F
humidity up 83% -&gt; 88%
wind 4mph -&gt; 3mph
@MikeKel98661947 Rewind....Guy on the top left of the screen.
Wind in my face https://t.co/eygQtAo8FN
Wind 0.0 mph ---. Barometer 30.051 in, Steady. Temperature 81.8  F. Rain today 0.00 in. Humidity 66%
Wind 1.0 mph S. Barometer 30.181 in, Steady. Temperature 64.8  F. Rain today 0.01 in. Humidity 92%
Wind 3.0 mph N. Barometer 29.976 in, Falling slowly. Temperature 77.1  F. Rain today 0.00in. Humidity 80%
Wind 0.0 mph ---. Barometer 30.089 in, Steady. Temperature 59.5  F. Rain today 0.00 in. Humidity 98%
Wind 0.0 mph S. Barometer 30.140 in, Steady. Temperature 61.8  F. Rain today 0.00 in. Humidity 96%
Wind 0.0 mph N. Barometer 30.027 in, Falling slowly. Temperature 63.1  F. Rain today 0.00in. Humidity 96%
@EvnEra If they ever asked, would you, Ava and Veronica appear in a YouTube Rewind video?  That would rock!
Wind 1.0 mph SSE. Barometer 30.108 in, Steady. Temperature 75.2  F. Rain today 0.00 in. Humidity 76%
Wind 0.0 mph SW. Barometer 30.197 in, Steady. Temperature 62.7  F. Rain today 0.01 in. Humidity 97%
Wind 2.0 mph W. Barometer 30.025 in, Falling slowly. Temperature 77.5  F. Rain today 0.00in. Humidity 75%
Wind 0.7 mph S. Barometer 30.099 in, Steady. Temperature 79.4  F. Rain today 0.00 in. Humidity 69%
Wind 1.0 mph S. Barometer 30.183 in, Steady. Temperature 63.4  F. Rain today 0.01 in. Humidity 97%
Wind 0.0 mph W. Barometer 30.023 in, Falling slowly. Temperature 79.8  F. Rain today 0.00in. Humidity 70%
overcast clouds -&gt; mist
temperature up 71 F -&gt; 72 F
humidity up 77% -&gt; 93%
wind 3mph -&gt; 6mph
temperature up 71 F -&gt; 80 F
humidity down 88% -&gt; 74%
wind 6mph -&gt; 3mph
@MikeFischerWx The wind obs. are not that impressive yet (they may only get clipped by N eyewall) but obs are updating in real-time!
current weather in Rochester: mist, 65 F
93% humidity, wind 3mph, pressure 1019mb
BIN $100. Vintage Wind Up Toy Lazy Bones Sleepy Pup https://t.co/drkDWv8L67  https://t.co/FWhyanyi2l
Wind 0.0 mph ---. Barometer 30.099 in, Steady. Temperature 57.2  F. Rain today 0.00 in. Humidity 99%
Wind 0.0 mph SSE. Barometer 30.150 in, Steady. Temperature 61.4  F. Rain today 0.00 in. Humidity 96%
Wind 0.0 mph N. Barometer 30.014 in, Steady. Temperature 59.3  F. Rain today 0.00in. Humidity 97%
current weather in Burlington: scattered clouds, 76 F
54% humidity, wind 6mph, pressure 1018mb
current weather in Burlington: scattered clouds, 77 F
61% humidity, wind 7mph, pressure 1020mb
current weather in Lowell: overcast clouds, 69 F
78% humidity, wind 6mph, pressure 1023mb
current weather in Concord: overcast clouds, 69 F
83% humidity, wind 3mph, pressure 1022mb
current weather in Lowell: mist, 68 F
77% humidity, wind 5mph, pressure 1021mb
@CASHMATiC707 you sure do in an organization that's about bangin matchups and threw rankings and contenders to the wind years ago. Casual
current weather in Concord: mist, 68 F
77% humidity, wind 5mph, pressure 1021mb
Wind 1.0 mph S. Barometer 30.193 in, Rising. Temperature 62.2  F. Rain today 0.01 in. Humidity 97%
Wind 0.0 mph N. Barometer 30.028 in, Rising slowly. Temperature 66.7  F. Rain today 0.00in. Humidity 98%
temperature down 76 F -&gt; 73 F
humidity up 78% -&gt; 83%
wind 7mph -&gt; 5mph
Wind 0.2 mph W. Barometer 30.044 in, Falling. Temperature 86.8  F. Rain today 0.00 in. Humidity 55%
Wind 2.0 mph S. Barometer 30.179 in, Steady. Temperature 64.8  F. Rain today 0.01 in. Humidity 92%
Wind 2.0 mph W. Barometer 29.969 in, Falling slowly. Temperature 79.9  F. Rain today 0.00in. Humidity 75%
clear sky -&gt; mist
temperature down 66 F -&gt; 61 F
wind 5mph -&gt; 3mph
Wind 0.0 mph ---. Barometer 30.091 in, Steady. Temperature 58.7  F. Rain today 0.00 in. Humidity 98%
Wind 0.0 mph SSW. Barometer 30.136 in, Steady. Temperature 61.6  F. Rain today 0.00 in. Humidity 96%
Wind 0.0 mph N. Barometer 30.023 in, Falling slowly. Temperature 61.4  F. Rain today 0.00in. Humidity 96%
overcast clouds -&gt; mist
temperature up 69 F -&gt; 70 F
humidity down 78% -&gt; 77%
wind 6mph -&gt; 10mph
Wind 0.0 mph ---. Barometer 30.054 in, Steady. Temperature 71.9  F. Rain today 0.00 in. Humidity 88%
Wind 0.0 mph ---. Barometer 30.185 in, Steady. Temperature 64.4  F. Rain today 0.01 in. Humidity 93%
Wind 0.0 mph N. Barometer 29.985 in, Rising slowly. Temperature 74.0  F. Rain today 0.00in. Humidity 85%
temperature down 68 F -&gt; 65 F
humidity up 77% -&gt; 93%
wind 5mph -&gt; 6mph
Wind 0.0 mph SW. Barometer 30.097 in, Rising. Temperature 63.9  F. Rain today 0.00 in. Humidity 97%
Wind 0.0 mph SSE. Barometer 30.207 in, Steady. Temperature 63.0  F. Rain today 0.03 in. Humidity 96%
Wind 0.0 mph NNW. Barometer 29.989 in, Rising slowly. Temperature 64.9  F. Rain today 0.00in. Humidity 96%
Even if Maria interacts with Dominica it still has potential to break wind record of 190mph set by Allen in 1980
Wind 0.1 mph SSE. Barometer 30.123 in, Steady. Temperature 69.9  F. Rain today 0.00 in. Humidity 96%
Wind 1.0 mph SSE. Barometer 30.193 in, Rising. Temperature 62.6  F. Rain today 0.01 in. Humidity 97%
Wind 2.0 mph S. Barometer 30.031 in, Rising slowly. Temperature 73.2  F. Rain today 0.00in. Humidity 89%
Wind 0.0 mph ---. Barometer 30.089 in, Steady. Temperature 58.0  F. Rain today 0.00 in. Humidity 99%
Wind 0.0 mph S. Barometer 30.135 in, Steady. Temperature 61.3  F. Rain today 0.00 in. Humidity 96%
Wind 0.0 mph N. Barometer 30.008 in, Falling slowly. Temperature 59.4  F. Rain today 0.00in. Humidity 97%
mist -&gt; clear sky
temperature up 59 F -&gt; 71 F
humidity down 100% -&gt; 78%
wind 3mph -&gt; 7mph
Wind 0.0 mph ---. Barometer 30.099 in, Steady. Temperature 60.3  F. Rain today 0.00 in. Humidity 98%
Wind 0.0 mph S. Barometer 30.139 in, Steady. Temperature 62.2  F. Rain today 0.00 in. Humidity 95%
Wind 0.0 mph WNW. Barometer 30.036 in, Rising slowly. Temperature 62.9  F. Rain today 0.00in. Humidity 96%
Wind 0.4 mph SSW. Barometer 30.053 in, Falling. Temperature 85.1  F. Rain today 0.00 in. Humidity 58%
Wind 1.0 mph SSE. Barometer 30.171 in, Steady. Temperature 65.5  F. Rain today 0.01 in. Humidity 92%
Wind 2.0 mph SSW. Barometer 29.981 in, Falling slowly. Temperature 81.2  F. Rain today 0.00in. Humidity 63%
Wind 0.0 mph ---. Barometer 30.084 in, Rising. Temperature 66.2  F. Rain today 0.00 in. Humidity 95%
Wind 0.0 mph SSW. Barometer 30.198 in, Steady. Temperature 64.2  F. Rain today 0.01 in. Humidity 92%
Wind 0.0 mph NNW. Barometer 29.988 in, Rising slowly. Temperature 67.8  F. Rain today 0.00in. Humidity 95%
The wind speed... holy crap... https://t.co/JZY9kd1agT
Wind 0.0 mph ---. Barometer 30.088 in, Steady. Temperature 58.0  F. Rain today 0.00 in. Humidity 99%
Wind 0.0 mph S. Barometer 30.128 in, Steady. Temperature 61.3  F. Rain today 0.00 in. Humidity 96%
Wind 0.0 mph N. Barometer 30.005 in, Falling slowly. Temperature 60.0  F. Rain today 0.00in. Humidity 97%
@cjmoose The very strong wind gradients b/w eyewall &amp; eye induces barotropic instability that breaks eyewall down i  https://t.co/Zs9f6iUKTd
current weather in Rochester: broken clouds, 82 F
61% humidity, wind 3mph, pressure 1019mb
clear sky -&gt; broken clouds
temperature up 81 F -&gt; 82 F
wind 7mph -&gt; 6mph
mist -&gt; broken clouds
temperature up 65 F -&gt; 71 F
humidity down 93% -&gt; 88%
wind 3mph -&gt; 6mph
current weather in Lowell: mist, 64 F
100% humidity, wind 3mph, pressure 1021mb
current weather in Concord: fog, 63 F
100% humidity, wind 3mph, pressure 1021mb
Wind 1.1 mph S. Barometer 30.068 in, Falling. Temperature 82.6  F. Rain today 0.00 in. Humidity 62%
Wind 1.0 mph SSE. Barometer 30.172 in, Steady. Temperature 65.8  F. Rain today 0.01 in. Humidity 93%
Wind 1.0 mph SSW. Barometer 29.991 in, Falling slowly. Temperature 83.7  F. Rain today 0.00in. Humidity 61%
Wind 0.0 mph ---. Barometer 30.086 in, Rising. Temperature 64.5  F. Rain today 0.00 in. Humidity 96%
Wind 1.0 mph S. Barometer 30.207 in, Rising. Temperature 63.1  F. Rain today 0.02 in. Humidity 95%
Wind 0.0 mph NNW. Barometer 29.982 in, Falling slowly. Temperature 66.4  F. Rain today 0.00in. Humidity 96%
Wind 1.0 mph S. Barometer 30.196 in, Steady. Temperature 64.4  F. Rain today 0.01 in. Humidity 91%
Wind 0.0 mph N. Barometer 29.982 in, Rising slowly. Temperature 69.1  F. Rain today 0.00in. Humidity 92%
@SusannahBoston Yeah we're supposed to get wind here. Nothing serious at all.
broken clouds -&gt; overcast clouds
temperature down 82 F -&gt; 79 F
humidity up 61% -&gt; 78%
wind 3mph -&gt; 9mph
Wind 0.0 mph ---. Barometer 30.116 in, Rising. Temperature 59.7  F. Rain today 0.00 in. Humidity 99%
Wind 0.0 mph SE. Barometer 30.173 in, Rising. Temperature 61.9  F. Rain today 0.01 in. Humidity 97%
Wind 0.0 mph N. Barometer 30.031 in, Rising slowly. Temperature 61.0  F. Rain today 0.00in. Humidity 98%
Wind 0.0 mph ---. Barometer 30.112 in, Rising. Temperature 57.1  F. Rain today 0.00 in. Humidity 99%
Wind 0.0 mph SE. Barometer 30.158 in, Rising. Temperature 61.1  F. Rain today 0.01 in. Humidity 96%
Wind 0.0 mph N. Barometer 30.026 in, Rising slowly. Temperature 60.4  F. Rain today 0.00in. Humidity 98%
Wind 0.0 mph ---. Barometer 30.092 in, Steady. Temperature 58.0  F. Rain today 0.00 in. Humidity 99%
Wind 1.0 mph S. Barometer 30.131 in, Steady. Temperature 61.4  F. Rain today 0.00 in. Humidity 96%
Wind 0.0 mph N. Barometer 30.011 in, Falling slowly. Temperature 61.0  F. Rain today 0.00in. Humidity 97%
Wind 1.2 mph SSE. Barometer 30.084 in, Falling. Temperature 81.5  F. Rain today 0.00 in. Humidity 63%
Wind 0.0 mph SSE. Barometer 30.172 in, Falling. Temperature 65.5  F. Rain today 0.01 in. Humidity 96%
Wind 2.0 mph SE. Barometer 30.016 in, Falling slowly. Temperature 82.8  F. Rain today 0.00in. Humidity 63%
If Play that Funky Music by Wild Cherry or September by Earth, Wind &amp; Fire can't put you in a good mood, you're probably a sociopath
NYC  ALL MUSLIMS ASSES UP TO THE WIND TO "PRAY" AND MAKE A SPECTACLE OF YOURSELVES
current weather in Rochester: broken clouds, 76 F
78% humidity, wind 7mph, pressure 1018mb
I got no life plan so god only knows where I'll wind up. https://t.co/xTW595N7U2
The EURO is forecasting wind gusts up to 60-70 mph for southeastern New England. Expect scattered power outages!  https://t.co/V7LVNDEXt8
scattered clouds -&gt; few clouds
temperature down 71 F -&gt; 67 F
humidity up 73% -&gt; 93%
wind 5mph -&gt; 2mph
temperature down 68 F -&gt; 64 F
humidity up 77% -&gt; 93%
wind 5mph -&gt; 3mph
Wind 0.8 mph S. Barometer 30.061 in, Falling. Temperature 84.1  F. Rain today 0.00 in. Humidity 58%
Wind 1.0 mph SSE. Barometer 30.176 in, Steady. Temperature 65.6  F. Rain today 0.01 in. Humidity 92%
Wind 0.0 mph WSW. Barometer 29.985 in, Falling slowly. Temperature 82.8  F. Rain today 0.00in. Humidity 59%
There's something in the wind I can feel it blowing in
New Wind Farms Cause Friction In The Sky Over Military Flight Routes  https://t.co/eefoo0j91g
If Maria didn't interact with Dominica it would easily break the 200mph or whatever wind record it is in Atlantic
