Wind 6.0 mph S. Barometer 29.746 in, Steady. Temperature 63.6  F. Rain today 0.87 in. Humidity 96%
Wind 7.0 mph S. Barometer 29.652 in, Rising slowly. Temperature 49.0  F. Rain today 0.00in. Humidity 72%
Want jobs? Turn to Solar and Wind energy! Via @business #vtpoli #ThinkVT      https://t.co/cy4dc4mw4p https://t.co/FW8mWC8pI8
Wind 0.2 mph E. Barometer 29.640 in, Steady. Temperature 63.2  F. Rain today 0.00 in. Humidity 66%
fog -&gt; overcast clouds
temperature up 59 F -&gt; 62 F
humidity down 82% -&gt; 71%
wind 5mph -&gt; 3mph
Wind 0.2 mph E. Barometer 29.716 in, Rising. Temperature 52.9  F. Rain today 0.00 in. Humidity 78%
Wind 0.1 mph WNW. Barometer 29.660 in, Steady. Temperature 63.1  F. Rain today 0.00 in. Humidity 89%
Wind 6.0 mph SSW. Barometer 29.765 in, Steady. Temperature 63.6  F. Rain today 0.45 in. Humidity 96%
Wind 7.0 mph SSE. Barometer 29.620 in, Falling slowly. Temperature 48.2  F. Rain today 0.00in. Humidity 68%
Wind 2.0 mph SE. Barometer 29.730 in, Steady. Temperature 60.5  F. Rain today 1.46 in. Humidity 96%
Wind 5.0 mph SSE. Barometer 29.766 in, Rising slowly. Temperature 45.2  F. Rain today 0.33in. Humidity 90%
current weather in Burlington: broken clouds, 58 F
67% humidity, wind 3mph, pressure 1006mb
at 4:54pm:
broken clouds -&gt; overcast clouds
temperature down 54 F -&gt; 52 F
humidity up 58% -&gt; 66%
wind 8mph -&gt; 6mph
Wind 8.0 mph S. Barometer 29.718 in, Falling. Temperature 64.0  F. Rain today 1.38 in. Humidity 96%
Wind 3.0 mph S. Barometer 29.668 in, Rising slowly. Temperature 47.6  F. Rain today 0.06in. Humidity 91%
Wind 0.0 mph ---. Barometer 29.663 in, Steady. Temperature 57.0  F. Rain today 0.00 in. Humidity 92%
at 4:29am:
temperature down 64 F -&gt; 60 F
wind 7mph -&gt; 8mph
Wind 3.0 mph S. Barometer 29.759 in, Steady. Temperature 63.5  F. Rain today 0.70 in. Humidity 97%
Wind 7.0 mph SSE. Barometer 29.644 in, Rising slowly. Temperature 48.3  F. Rain today 0.00in. Humidity 71%
Wind 0.7 mph NE. Barometer 29.748 in, Steady. Temperature 51.5  F. Rain today 0.00 in. Humidity 72%
Our Pres/CEO @abartontweets highlighted economic &amp; environmental benefits of #NYOffshoreWind at @AWEA s  https://t.co/ESdPDs8Yo9
current weather in Rochester: broken clouds, 54 F
58% humidity, wind 8mph, pressure 1006mb
                    

DANGER IN SOUTH EASTERN MA.

DON'T ATTEMPT TO DRIVE IN THE

CURRENT TORRENTS OF THIS

HEAVY RAIN/WIND IN THE

BOSTON AREA!
Wind 0.0 mph NNE. Barometer 29.670 in, Steady. Temperature 57.5  F. Rain today 0.00 in. Humidity 85%
current weather in Burlington: broken clouds, 62 F
48% humidity, wind 6mph, pressure 1005mb
current weather in Rochester: overcast clouds, 52 F
71% humidity, wind 5mph, pressure 1008mb
Wind 1.3 mph WNW. Barometer 29.660 in, Steady. Temperature 61.7  F. Rain today 0.00 in. Humidity 88%
Wind 13.0 mph S. Barometer 29.826 in, Falling Rapidly. Temperature 64.3  F. Rain today 0.01 in. Humidity 95%
Wind 8.0 mph SSE. Barometer 29.633 in, Falling slowly. Temperature 49.6  F. Rain today 0.00in. Humidity 72%
Wind 1.0 mph NW. Barometer 29.648 in, Steady. Temperature 62.5  F. Rain today 0.00 in. Humidity 70%
Wind 8.0 mph S. Barometer 29.725 in, Steady. Temperature 63.4  F. Rain today 1.39 in. Humidity 96%
Wind 2.0 mph SW. Barometer 29.690 in, Rising slowly. Temperature 47.0  F. Rain today 0.21in. Humidity 92%
Wind 3.0 mph SSW. Barometer 29.753 in, Falling. Temperature 63.6  F. Rain today 0.36 in. Humidity 96%
Wind 10.0 mph SSE. Barometer 29.623 in, Steady. Temperature 48.2  F. Rain today 0.00in. Humidity 69%
Pre-rut is on. Did some blind grunting and 3 min later this 2yr old shows up. #downwind#scentcontrol#nybucks https://t.co/1bQWIz2rB4
overcast clouds -&gt; broken clouds
temperature down 52 F -&gt; 47 F
humidity up 71% -&gt; 87%
wind 5mph -&gt; 6mph
few clouds -&gt; broken clouds
temperature up 45 F -&gt; 52 F
humidity down 70% -&gt; 57%
wind 8mph -&gt; 15mph
current weather in Concord: light rain, 64 F
88% humidity, wind 8mph, pressure 1005mb
current weather in Lowell: light rain, 64 F
82% humidity, wind 11mph, pressure 1005mb
Wind 0.0 mph SSE. Barometer 29.654 in, Steady. Temperature 61.1  F. Rain today 0.00 in. Humidity 71%
Wind 1.8 mph SW. Barometer 29.660 in, Steady. Temperature 63.4  F. Rain today 0.00 in. Humidity 71%
temperature down 64 F -&gt; 61 F
humidity up 82% -&gt; 93%
wind 11mph -&gt; 8mph
Wind 7.0 mph SSE. Barometer 29.726 in, Steady. Temperature 63.2  F. Rain today 1.44 in. Humidity 96%
Wind 2.0 mph S. Barometer 29.763 in, Rising. Temperature 45.6  F. Rain today 0.32in. Humidity 93%
Wind 1.2 mph S. Barometer 29.663 in, Steady. Temperature 64.1  F. Rain today 0.00 in. Humidity 69%
Wind 6.0 mph SSW. Barometer 29.772 in, Falling. Temperature 63.9  F. Rain today 0.19 in. Humidity 96%
Wind 7.0 mph SSE. Barometer 29.628 in, Steady. Temperature 47.0  F. Rain today 0.00in. Humidity 73%
Wind 1.0 mph ESE. Barometer 29.710 in, Falling. Temperature 59.3  F. Rain today 1.54 in. Humidity 97%
Wind 2.0 mph SE. Barometer 29.782 in, Rising slowly. Temperature 43.9  F. Rain today 0.34in. Humidity 93%
Le sigh.... wind and all.... Karly and Dan will be on the blog tomorrow morning! nipmoosebarns  https://t.co/tqlUKUEPxZ
Wind 5.0 mph S. Barometer 29.747 in, Steady. Temperature 61.5  F. Rain today 1.46 in. Humidity 95%
Wind 3.0 mph ESE. Barometer 29.757 in, Rising. Temperature 45.2  F. Rain today 0.33in. Humidity 93%
heavy intensity rain -&gt; moderate rain
temperature down 68 F -&gt; 63 F
humidity up 88% -&gt; 93%
wind 13mph -&gt; 3mph
current weather in Concord: moderate rain, 63 F
93% humidity, wind 6mph, pressure 1007mb
scattered clouds -&gt; clear sky
temperature down 56 F -&gt; 50 F
wind 9mph -&gt; 11mph
You know when you get home from work exhausted but then are up late because second wind? Yup, got that.   
scattered clouds -&gt; light rain
temperature down 62 F -&gt; 58 F
humidity up 62% -&gt; 76%
wind 5mph -&gt; 3mph
current weather in Pittsfield: scattered clouds, 62 F
62% humidity, wind 5mph, pressure 1004mb
Wind 0.0 mph ---. Barometer 29.643 in, Steady. Temperature 58.7  F. Rain today 0.00 in. Humidity 74%
@kylegriffin1 Now is the time to test solar and wind in PR as primary energy source.
Wind 6.0 mph S. Barometer 29.761 in, Steady. Temperature 63.2  F. Rain today 0.54 in. Humidity 96%
Wind 8.0 mph SSE. Barometer 29.631 in, Rising slowly. Temperature 48.1  F. Rain today 0.00in. Humidity 69%
I love listening to the wind and rain at night.       
Wind 5.0 mph SE. Barometer 29.715 in, Steady. Temperature 62.7  F. Rain today 1.41 in. Humidity 96%
Wind 2.0 mph SW. Barometer 29.730 in, Rising. Temperature 46.3  F. Rain today 0.28in. Humidity 93%
heavy intensity rain -&gt; light rain
temperature up 65 F -&gt; 67 F
humidity down 100% -&gt; 94%
wind 6mph -&gt; 7mph
I m just tryna unwind
at 4:56pm:
temperature down 67 F -&gt; 64 F
humidity up 88% -&gt; 93%
wind 14mph -&gt; 8mph
@zoeorlosky It felt like the wind got knocked out of me       
Wind 2.0 mph SE. Barometer 29.727 in, Steady. Temperature 59.5  F. Rain today 1.51 in. Humidity 96%
Wind 3.0 mph SSE. Barometer 29.785 in, Rising slowly. Temperature 44.4  F. Rain today 0.34in. Humidity 92%
Wind 5.0 mph SSE. Barometer 29.717 in, Falling. Temperature 63.8  F. Rain today 1.18 in. Humidity 97%
Wind 3.0 mph SW. Barometer 29.668 in, Rising slowly. Temperature 48.1  F. Rain today 0.00in. Humidity 84%
temperature down 67 F -&gt; 63 F
wind 8mph -&gt; 3mph
Wind 0.0 mph ---. Barometer 29.671 in, Steady. Temperature 56.4  F. Rain today 0.00 in. Humidity 89%
Wind 8.0 mph SE. Barometer 29.700 in, Steady. Temperature 63.9  F. Rain today 1.39 in. Humidity 96%
Wind 3.0 mph SW. Barometer 29.680 in, Rising slowly. Temperature 46.9  F. Rain today 0.18in. Humidity 92%
Wind 10.0 mph S. Barometer 29.713 in, Falling. Temperature 64.3  F. Rain today 1.24 in. Humidity 96%
Wind 5.0 mph SSW. Barometer 29.662 in, Rising slowly. Temperature 47.2  F. Rain today 0.04in. Humidity 90%
Wind 0.0 mph N. Barometer 29.668 in, Steady. Temperature 58.4  F. Rain today 0.00 in. Humidity 81%
         WEATHER BULLETIN        

OUTBURSTS OF SEVERE TORRENTIAL RAIN/WIND

NOW HITTING SOUTHEASTERN MASSACHUSETTS

7:44 A.M. WED 10-25-17
@Schopptalk @Bulldogwgr 
Pretty sure if you rewind, you ll see LaFontaine was offside during that highlight package
@NHLonNBCSports
@WilliamdeVry1 Welcome to my world lol. Someday's I wish I could push rewind. https://t.co/Rz0AuDSeOS
light rain -&gt; moderate rain
temperature down 64 F -&gt; 62 F
humidity up 88% -&gt; 93%
wind 8mph -&gt; 5mph
temperature down 70 F -&gt; 66 F
humidity up 94% -&gt; 100%
wind 11mph -&gt; 3mph
Wind 1.0 mph SSE. Barometer 29.656 in, Falling. Temperature 63.6  F. Rain today 0.00 in. Humidity 90%
Wind 0.0 mph ---. Barometer 29.673 in, Steady. Temperature 56.3  F. Rain today 0.00 in. Humidity 84%
Porcelain wind chimes made with the ashes of @mrgrumblebee. Now I'll never be without his voice. #thesaltywidow  https://t.co/Zq1e1pYA0h
Wind 1.2 mph NNE. Barometer 29.753 in, Rising Rapidly. Temperature 51.5  F. Rain today 0.00 in. Humidity 75%
Wind 0.4 mph SSE. Barometer 29.664 in, Steady. Temperature 60.9  F. Rain today 0.00 in. Humidity 83%
current weather in Lowell: heavy intensity rain, 65 F
100% humidity, wind 6mph, pressure 1007mb
Wind 10.0 mph S. Barometer 29.784 in, Falling. Temperature 64.3  F. Rain today 0.03 in. Humidity 96%
Wind 8.0 mph SSE. Barometer 29.622 in, Falling slowly. Temperature 48.1  F. Rain today 0.00in. Humidity 73%
.@AWEA put spotlight on #NYOffshoreWind w/ @LtGovHochulNY kickoff: NY hardwired to take on challenges.  https://t.co/D1tAQRdl2n
temperature down 62 F -&gt; 58 F
humidity up 48% -&gt; 59%
wind 6mph -&gt; 5mph
Wind 0.7 mph NNW. Barometer 29.686 in, Rising. Temperature 54.7  F. Rain today 0.00 in. Humidity 89%
current weather in Burlington: broken clouds, 63 F
68% humidity, wind 6mph, pressure 1005mb
current weather in Pittsfield: overcast clouds, 63 F
62% humidity, wind 8mph, pressure 1006mb
temperature down 58 F -&gt; 56 F
humidity up 76% -&gt; 81%
wind 3mph -&gt; 2mph
Wind 11.0 mph S. Barometer 29.771 in, Falling. Temperature 64.4  F. Rain today 0.06 in. Humidity 96%
Wind 7.0 mph SSE. Barometer 29.622 in, Falling slowly. Temperature 47.4  F. Rain today 0.00in. Humidity 72%
Wind 9.0 mph S. Barometer 29.840 in, Falling Rapidly. Temperature 64.1  F. Rain today 0.00 in. Humidity 95%
Wind 8.0 mph SSE. Barometer 29.643 in, Falling slowly. Temperature 50.3  F. Rain today 0.00in. Humidity 72%
current weather in Pittsfield: overcast clouds, 60 F
72% humidity, wind 5mph, pressure 1007mb
current weather in Lowell: light rain, 67 F
88% humidity, wind 14mph, pressure 1006mb
current weather in Concord: moderate rain, 66 F
93% humidity, wind 6mph, pressure 1005mb
Heavy rain and wind forecast for today.  Good day to curl up with a good book.
Wind 6.0 mph SSE. Barometer 29.704 in, Steady. Temperature 63.2  F. Rain today 1.39 in. Humidity 95%
Wind 1.0 mph SSW. Barometer 29.703 in, Rising slowly. Temperature 46.8  F. Rain today 0.24in. Humidity 93%
Wind 0.5 mph N. Barometer 29.656 in, Falling. Temperature 64.7  F. Rain today 0.00 in. Humidity 87%
current weather in Rochester: few clouds, 45 F
70% humidity, wind 8mph, pressure 1006mb
broken clouds -&gt; clear sky
humidity up 48% -&gt; 59%
wind 11mph -&gt; 6mph
Wind 0.4 mph S. Barometer 29.663 in, Steady. Temperature 61.9  F. Rain today 0.00 in. Humidity 82%
Wind 0.6 mph S. Barometer 29.664 in, Steady. Temperature 63.1  F. Rain today 0.00 in. Humidity 91%
temperature up 63 F -&gt; 64 F
humidity down 68% -&gt; 48%
wind 6mph -&gt; 11mph
moderate rain -&gt; heavy intensity rain
temperature up 67 F -&gt; 68 F
humidity down 100% -&gt; 88%
wind 8mph -&gt; 13mph
Wind 9.0 mph S. Barometer 29.811 in, Falling Rapidly. Temperature 64.1  F. Rain today 0.02 in. Humidity 96%
Wind 8.0 mph SSE. Barometer 29.628 in, Falling slowly. Temperature 48.7  F. Rain today 0.00in. Humidity 72%
Wind 5.0 mph S. Barometer 29.731 in, Falling. Temperature 63.3  F. Rain today 1.10 in. Humidity 97%
Wind 4.0 mph SSW. Barometer 29.658 in, Rising slowly. Temperature 48.7  F. Rain today 0.00in. Humidity 76%
Wind 1.2 mph NW. Barometer 29.762 in, Rising Rapidly. Temperature 53.1  F. Rain today 0.00 in. Humidity 72%
temperature down 50 F -&gt; 46 F
humidity up 62% -&gt; 66%
wind 11mph -&gt; 9mph
moderate rain -&gt; light rain
humidity up 93% -&gt; 94%
wind 6mph -&gt; 9mph
Wind 1.5 mph S. Barometer 29.659 in, Steady. Temperature 63.6  F. Rain today 0.00 in. Humidity 72%
moderate rain -&gt; heavy intensity rain
humidity down 100% -&gt; 94%
wind 9mph -&gt; 11mph
overcast clouds -&gt; scattered clouds
temperature up 63 F -&gt; 64 F
humidity down 62% -&gt; 55%
wind 8mph -&gt; 2mph
