temperature down 46 F -&gt; 42 F
humidity up 75% -&gt; 86%
wind 5mph -&gt; 4mph
Wind 0.0 mph ---. Barometer 30.182 in, Rising. Temperature 49.9  F. Rain today 0.00 in. Humidity 63%
Wind 2.0 mph SSE. Barometer 30.208 in, Rising slowly. Temperature 51.6  F. Rain today 0.00in. Humidity 67%
Beer tasting to wind up an amazing New England fall trip! #cousinlove #beergoggles #beertasting  https://t.co/Ze2M17m5mB
Wind 0.0 mph SSW. Barometer 30.251 in, Steady. Temperature 61.4  F. Rain today 0.00 in. Humidity 70%
Wind 0.0 mph ---. Barometer 30.293 in, Rising. Temperature 51.2  F. Rain today 0.00 in. Humidity 87%
temperature down 73 F -&gt; 47 F
humidity up 32% -&gt; 81%
wind 5mph -&gt; 2mph
Wind 0.7 mph WSW. Barometer 30.235 in, Falling. Temperature 71.3  F. Rain today 0.00 in. Humidity 41%
current weather in Pittsfield: clear sky, 66 F
32% humidity, wind 3mph, pressure 1026mb
current weather in Burlington: few clouds, 65 F
32% humidity, wind 8mph, pressure 1024mb
Wind 0.0 mph ---. Barometer 30.277 in, Rising. Temperature 53.4  F. Rain today 0.00 in. Humidity 84%
Wind 0.0 mph SW. Barometer 30.262 in, Rising. Temperature 63.6  F. Rain today 0.00 in. Humidity 56%
Wind 0.0 mph N. Barometer 30.208 in, Rising slowly. Temperature 56.7  F. Rain today 0.00in. Humidity 83%
Wind 2.0 mph SSW. Barometer 30.235 in, Rising. Temperature 66.8  F. Rain today 0.00 in. Humidity 39%
Wind 5.0 mph SSE. Barometer 30.243 in, Rising slowly. Temperature 65.6  F. Rain today 0.00in. Humidity 50%
Wind 0.0 mph NW. Barometer 30.164 in, Rising. Temperature 52.0  F. Rain today 0.00 in. Humidity 63%
Wind 3.0 mph SE. Barometer 30.198 in, Rising slowly. Temperature 52.9  F. Rain today 0.00in. Humidity 64%
temperature up 71 F -&gt; 73 F
wind 10mph -&gt; 5mph
Wind 0.0 mph ---. Barometer 30.248 in, Rising. Temperature 40.8  F. Rain today 0.00 in. Humidity 92%
Wind 1.0 mph SSW. Barometer 30.217 in, Falling. Temperature 73.1  F. Rain today 0.00 in. Humidity 35%
Wind 4.0 mph SSW. Barometer 30.226 in, Falling slowly. Temperature 72.6  F. Rain today 0.00in. Humidity 41%
Wind 2.0 mph S. Barometer 30.235 in, Rising. Temperature 62.5  F. Rain today 0.00 in. Humidity 48%
Wind 2.0 mph SE. Barometer 30.252 in, Rising slowly. Temperature 62.0  F. Rain today 0.00in. Humidity 54%
Wind 0.0 mph W. Barometer 30.194 in, Rising. Temperature 51.1  F. Rain today 0.00 in. Humidity 61%
Wind 1.0 mph SE. Barometer 30.215 in, Rising slowly. Temperature 51.4  F. Rain today 0.00in. Humidity 67%
@HaberMetrics5 carve out some time, there will be some rewind and playbacks
current weather in Concord: clear sky, 41 F
86% humidity, wind 4mph, pressure 1024mb
Wind 0.0 mph ---. Barometer 30.300 in, Rising. Temperature 55.5  F. Rain today 0.00 in. Humidity 69%
Wind 2.0 mph SE. Barometer 30.195 in, Falling slowly. Temperature 59.6  F. Rain today 0.00in. Humidity 64%
temperature up 41 F -&gt; 59 F
humidity down 86% -&gt; 58%
wind 4mph -&gt; 3mph
Wind 0.0 mph ---. Barometer 30.233 in, Steady. Temperature 66.0  F. Rain today 0.00 in. Humidity 59%
Wind 0.0 mph ---. Barometer 30.280 in, Rising. Temperature 56.6  F. Rain today 0.00 in. Humidity 70%
Wind 0.0 mph N. Barometer 30.210 in, Rising slowly. Temperature 51.5  F. Rain today 0.00in. Humidity 90%
Wind 0.0 mph ---. Barometer 30.226 in, Rising. Temperature 39.1  F. Rain today 0.00 in. Humidity 94%
While fall colors near Route 240 in my neck of the woods were affected by the wind and rain, the drive along Route 219 is spectacular!
current weather in Lowell: clear sky, 45 F
93% humidity, wind 3mph, pressure 1024mb
few clouds -&gt; clear sky
temperature down 68 F -&gt; 53 F
humidity up 35% -&gt; 71%
wind 9mph -&gt; 3mph
Wind 0.4 mph S. Barometer 30.256 in, Steady. Temperature 63.3  F. Rain today 0.00 in. Humidity 45%
Wind 0.0 mph NNW. Barometer 30.140 in, Rising. Temperature 50.8  F. Rain today 0.00 in. Humidity 61%
Wind 2.0 mph SSE. Barometer 30.190 in, Rising slowly. Temperature 53.4  F. Rain today 0.00in. Humidity 63%
temperature up 70 F -&gt; 76 F
humidity down 34% -&gt; 31%
wind 4mph -&gt; 7mph
Wind 2.0 mph WSW. Barometer 30.222 in, Steady. Temperature 71.8  F. Rain today 0.00 in. Humidity 36%
Wind 3.0 mph S. Barometer 30.245 in, Falling slowly. Temperature 70.0  F. Rain today 0.00in. Humidity 47%
temperature up 66 F -&gt; 71 F
wind 3mph -&gt; 10mph
Wind 0.0 mph SW. Barometer 30.297 in, Rising. Temperature 49.8  F. Rain today 0.00 in. Humidity 88%
temperature up 65 F -&gt; 68 F
humidity up 32% -&gt; 35%
wind 8mph -&gt; 9mph
Wind 0.0 mph WSW. Barometer 30.217 in, Rising. Temperature 54.2  F. Rain today 0.00 in. Humidity 58%
Wind 1.0 mph SE. Barometer 30.233 in, Rising slowly. Temperature 51.2  F. Rain today 0.00in. Humidity 72%
temperature up 45 F -&gt; 54 F
humidity down 93% -&gt; 58%
wind 3mph -&gt; 5mph
temperature up 70 F -&gt; 73 F
humidity down 35% -&gt; 33%
wind 8mph -&gt; 7mph
Wind 0.0 mph ---. Barometer 30.273 in, Rising. Temperature 59.0  F. Rain today 0.00 in. Humidity 65%
Wind 1.0 mph WSW. Barometer 30.206 in, Rising slowly. Temperature 52.8  F. Rain today 0.00in. Humidity 87%
Wind 0.0 mph ENE. Barometer 30.263 in, Rising. Temperature 47.0  F. Rain today 0.00 in. Humidity 84%
Wind 1.0 mph WNW. Barometer 30.120 in, Rising. Temperature 54.0  F. Rain today 0.00 in. Humidity 56%
Wind 1.0 mph S. Barometer 30.172 in, Rising slowly. Temperature 49.5  F. Rain today 0.00in. Humidity 78%
clear sky -&gt; broken clouds
temperature up 44 F -&gt; 62 F
humidity down 75% -&gt; 48%
wind 8mph -&gt; 13mph
current weather in Lowell: clear sky, 70 F
35% humidity, wind 8mph, pressure 1026mb
temperature down 60 F -&gt; 51 F
humidity up 39% -&gt; 81%
wind 7mph -&gt; 6mph
Wind 0.7 mph SE. Barometer 30.235 in, Steady. Temperature 71.9  F. Rain today 0.00 in. Humidity 41%
Wind 1.0 mph WNW. Barometer 30.227 in, Rising. Temperature 60.1  F. Rain today 0.00 in. Humidity 54%
Wind 3.0 mph SSE. Barometer 30.249 in, Rising slowly. Temperature 57.5  F. Rain today 0.00in. Humidity 60%
Wind 0.0 mph N. Barometer 30.182 in, Rising. Temperature 39.6  F. Rain today 0.00 in. Humidity 90%
mist -&gt; clear sky
temperature up 38 F -&gt; 46 F
humidity down 93% -&gt; 75%
wind 2mph -&gt; 3mph
the wind beneath my wings is 21 https://t.co/DMpEmOGjJR
Wind 0.0 mph ---. Barometer 30.303 in, Steady. Temperature 48.7  F. Rain today 0.00 in. Humidity 90%
Wind 0.0 mph ---. Barometer 30.240 in, Steady. Temperature 64.0  F. Rain today 0.00 in. Humidity 54%
Wind 0.0 mph N. Barometer 30.199 in, Falling slowly. Temperature 66.9  F. Rain today 0.00in. Humidity 67%
Wind 0.0 mph WNW. Barometer 30.135 in, Rising Rapidly. Temperature 51.3  F. Rain today 0.00 in. Humidity 59%
Wind 2.0 mph SSE. Barometer 30.177 in, Rising slowly. Temperature 51.6  F. Rain today 0.00in. Humidity 70%
Wind 1.0 mph W. Barometer 30.219 in, Steady. Temperature 71.5  F. Rain today 0.00 in. Humidity 43%
Wind 1.0 mph SW. Barometer 30.193 in, Falling slowly. Temperature 74.9  F. Rain today 0.00in. Humidity 40%
Wind 0.0 mph NNW. Barometer 30.147 in, Rising. Temperature 52.2  F. Rain today 0.00 in. Humidity 59%
Wind 2.0 mph SSE. Barometer 30.190 in, Rising slowly. Temperature 53.0  F. Rain today 0.00in. Humidity 64%
@Goppat Hopefully that's where they'll wind up, for all eternity
Wind 1.0 mph SW. Barometer 30.214 in, Steady. Temperature 73.0  F. Rain today 0.00 in. Humidity 37%
Wind 2.0 mph S. Barometer 30.202 in, Falling slowly. Temperature 75.0  F. Rain today 0.00in. Humidity 39%
@OrangeFizz Wind https://t.co/6zCZ2BMOI5
Wind 0.0 mph SSW. Barometer 30.273 in, Rising. Temperature 56.2  F. Rain today 0.00 in. Humidity 81%
few clouds -&gt; clear sky
temperature down 59 F -&gt; 43 F
humidity up 38% -&gt; 70%
wind 11mph -&gt; 2mph
temperature up 68 F -&gt; 74 F
humidity down 42% -&gt; 40%
wind 10mph -&gt; 5mph
Wind 0.0 mph ---. Barometer 30.293 in, Rising. Temperature 56.5  F. Rain today 0.00 in. Humidity 69%
Wind 1.0 mph ESE. Barometer 30.202 in, Steady. Temperature 52.8  F. Rain today 0.00in. Humidity 90%
Wind 0.0 mph NNW. Barometer 30.175 in, Rising. Temperature 39.7  F. Rain today 0.00 in. Humidity 91%
Wind 2.0 mph S. Barometer 30.210 in, Falling. Temperature 73.0  F. Rain today 0.00 in. Humidity 39%
Wind 5.0 mph SSE. Barometer 30.209 in, Falling slowly. Temperature 74.1  F. Rain today 0.00in. Humidity 40%
Wind 0.0 mph ---. Barometer 30.224 in, Steady. Temperature 68.9  F. Rain today 0.00 in. Humidity 48%
Wind 0.0 mph WSW. Barometer 30.191 in, Falling slowly. Temperature 72.0  F. Rain today 0.00in. Humidity 45%
Wind 0.1 mph SSE. Barometer 30.265 in, Rising. Temperature 55.5  F. Rain today 0.00 in. Humidity 61%
Wind 0.0 mph ENE. Barometer 30.200 in, Rising. Temperature 40.6  F. Rain today 0.00 in. Humidity 91%
temperature down 51 F -&gt; 47 F
humidity up 81% -&gt; 87%
wind 6mph -&gt; 5mph
Post wine tour wind down   
Morrowind is still a v good game.
Wind 0.0 mph SW. Barometer 30.301 in, Rising. Temperature 49.1  F. Rain today 0.00 in. Humidity 90%
clear sky -&gt; broken clouds
temperature down 73 F -&gt; 57 F
humidity up 33% -&gt; 71%
wind 7mph -&gt; 2mph
Wind 0.0 mph ---. Barometer 30.206 in, Rising. Temperature 40.9  F. Rain today 0.00 in. Humidity 91%
few clouds -&gt; clear sky
temperature down 48 F -&gt; 45 F
humidity down 87% -&gt; 75%
wind 3mph -&gt; 8mph
Wind 0.0 mph WNW. Barometer 30.094 in, Rising. Temperature 51.2  F. Rain today 0.00 in. Humidity 60%
Wind 2.0 mph S. Barometer 30.167 in, Rising slowly. Temperature 48.5  F. Rain today 0.00in. Humidity 84%
current weather in Rochester: clear sky, 44 F
75% humidity, wind 8mph, pressure 1025mb
Wind 0.4 mph SE. Barometer 30.235 in, Steady. Temperature 71.2  F. Rain today 0.00 in. Humidity 45%
Wind 1.7 mph SW. Barometer 30.237 in, Falling. Temperature 68.6  F. Rain today 0.00 in. Humidity 41%
current weather in Pittsfield: mist, 38 F
93% humidity, wind 2mph, pressure 1026mb
Wind 1.2 mph S. Barometer 30.245 in, Steady. Temperature 66.4  F. Rain today 0.00 in. Humidity 41%
Wind 0.0 mph NE. Barometer 30.219 in, Rising. Temperature 39.8  F. Rain today 0.00 in. Humidity 93%
I can t wait to get home and watch the end of the Sabres game on msg rewind
current weather in Concord: clear sky, 70 F
34% humidity, wind 4mph, pressure 1025mb
current weather in Burlington: few clouds, 44 F
75% humidity, wind 2mph, pressure 1023mb
current weather in Rochester: overcast clouds, 68 F
42% humidity, wind 10mph, pressure 1026mb
Wind 0.0 mph NNW. Barometer 30.193 in, Rising. Temperature 41.0  F. Rain today 0.00 in. Humidity 90%
